CONFIG_PATH_VALUE=./config/local.yaml
DB_DRIVER=sqlite3
DB_CONNECTION_STRING=./storage/badJokes.db
HTTP_SERVER_ADDRESS=0.0.0.0:9999
JWT_SECRET=hesouam-already-get
USER1_PASSWORD=qwerty123
USER2_PASSWORD=password456